<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b.kp|~seRS[uPf`,{j:7">mySprite</variable><variable type="KIND_SpriteKind" id="XE[xWt9oi|Rnl;f`DWXO">Player</variable><variable type="KIND_SpriteKind" id="%}:zr[CN;+n(:{6$V@VD">Projectile</variable><variable type="KIND_SpriteKind" id="#[J/wE+wCdTwODicxnZe">Food</variable><variable type="KIND_SpriteKind" id="=yi,IZ;gig.*mn5?d{w0">Enemy</variable></variables><block type="pxt-on-start" id="oY(zmN0tS2FjHj%Sx[Kn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B0-^4PJSu+*CX)L8#K1."><field name="VAR" id="b.kp|~seRS[uPf`,{j:7">mySprite</field><value name="VALUE"><shadow type="math_number" id="TffDYS!gV()_AUF5VePv"><field name="NUM">0</field></shadow><block type="spritescreate" id="U6i}A[tuAXl`dHTe1sX}"><value name="img"><shadow type="screen_image_picker" id="cVL9wX`Cj||[7OR-?|IB"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$5:EQc9?zIJsX#G*c);8"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>